/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.bookmark-container{
 max-width: 100%;
 display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f5f5f5;
      max-height: 300px; /* Set the maximum height as per your requirement */
      overflow-y: auto; /* Enable vertical scroll */
    
}
.app-container{
  background-color: aqua;;
    display: flex;
    flex-direction: column;

}

@media screen and (max-width: 600px) {
  .bookmark-container{
    max-width: 100%;
    display: grid;
       grid-template-columns: 1fr;
       /* background-color: red;  */
       gap: 10px;
   }
}

@media only screen and  (min-device-width: 601px) and (max-width: 800px) {
  .bookmark-container{
    max-width: 100%;
    display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       /* background-color: red;  */
       gap: 10px;
   }
}